<html>
<head>
<title>Palestrantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"> 
  .ReadMsgBody { width: 100%; background-color:#058fcd;}
  .ExternalClass {width: 100%; background-color:#058fcd;}
  body{background:#ececec;}
</style>
</head>
<body bgcolor="#fff" style="background-color:#ececec; font-family:Arial, Helvetica, sans-serif;color:#404041; font-size:12px;">
<center>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">

<tr>
<td height="25" align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000">Caso n&atilde;o visualize este e-mail,  <strong>
<a href="http://www.frontinbh.com.br/informativo" target="_blank">clique aqui.</a>
</strong></td>

</tr>
</table>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><p><a href="http://www.frontinbh.com.br" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_01.jpg" alt="O FrontInBH chega a sua segunda edição com um passado de sucesso. Reunirá a comunidade frontend de minas gerais e trará grandes palestrantes do cenário nacional. O evento será realizado no Teatro Ney Soares, na faculdade UNI-BH  de 8h as 18:30h" width="600" height="450" border="0" style="display:block" /></a></p>
      <table width="600px" align="center"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.frontinbh.com.br"><img src="http://www.frontinbh.com.br/informativo/images/mapa_01.png" width="83" height="165" alt="Endereço:Teatro Ney Soares "></a></td>
          <td width="190" height="165"><strong>Teatro Ney Soares </strong>
            <p style="font-size:12px;padding:0px;margin:0px;"> (campus Diamantina do UniBH)
              Rua Diamantina, 463 <br>
              Lagoinha - Belo Horizonte
              CEP:  31210-000 </p></td>
          <td><a href="http://maps.google.com.br/maps?q=Rua+Diamantina,+463+Lagoinha&hl=pt-BR&client=browser-rockmelt&channel=omnibox&hnear=R.+Diamantina,+463+-+Lagoinha,+Belo+Horizonte+-+Minas+Gerais,+31110-320&gl=br&t=m&z=16"><img src="http://www.frontinbh.com.br/informativo/images/mapa_04.jpg" width="335" height="165" alt="Endereço:Teatro Ney Soares "></a></td>
        </tr>
      </table>
      <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="600px" border="0" align="center">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;font-size:28px;font-weight:bold;padding-top:15px">PALESTRANTES</h2></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">ALEXANDER TABOR</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Chief Technical Officer Peixe Urbano <font color="ed145b">[ Peixe Urbano ] </font> </p></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">ALEXANDRE GAIGALAS</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Desenvolvedor no Yahoo!, entusiasta de arquiteturas RESTful e Web Semântica <font color="ed145b">[ Yahoo! ]</font> </p></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">BERNARD DE LUNA</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Atua em Design de interfaces e Desenvolvimento front-end há mais de dez anos no Brasil, EUA, Inglaterra, Austrália. Nos últimos dois anos liderou o front-end da Petrobras no RJ e atualmente é UX e Diretor Criativo da Melt DSP em São Paulo. Há cinco anos atua também em treinamento empresarial. <font color="ed145b">[ Melt DSP ] </p></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">LEANDRO VIEIRA</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Uma das grandes referências de WordPress no Brasil. Sócio-fundador e Diretor de Tecnologia da Apiki WordPress, grande entusiasta e evangelista da plataforma. Adora compartilhar conhecimento através de seus cursos, palestras e bate-papos. <font color="ed145b">[ Apiki ]</font> </p></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">LEO BALTER</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> <strong>Leo Balter</strong> é Representante Mozilla e desenvolvedor FrontEnd na Estante Virtual além de membro do RioJS. Apaixonado pela Web e tecnologias abertas que a integram, atualmente está engajado em alguns projetos open source como o B2G, MDN e outros relacionados a OpenData no Brasil. <font color="ed145b"> [ Estante Virtual ]</font> </p></td>
            </tr>
             <tr>
              <td><h2 style="color:#ed145b;">SÉRGIO LOPES</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Trabalha na Caelum como instrutor e desenvolvedor há 8 anos, nas áreas de front-end, mobile e Java. Já palestrou em diversos eventos, tem um blog e um twitter. É meio louco por páginas rápidas e otimizadas.
. </p></td>
            </tr>
            <tr>
              <td><h2 style="color:#ed145b;">ZENO ROCHA</h2>
                <p style="padding-bottom:20px;font-size: 14px;"> Um dos criadores do jQuery Boilerplate e do Wormz do Chrome Experiments. Já foi desenvolvedor de software na Petrobras e hoje trabalha no Globoesporte.com. Tem 21 anos e é estudante de Sistemas de Informação na Universidade Federal do Estado do Rio de Janeiro - UNIRIO. <font color="ed145b"> [ Globoesporte.com]</font> </p></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="600px"  align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> <br>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
          </table></td>
        </tr>
        <tr>
          <td><table align="center"  width="600px" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr>
              <td><img src="http://www.frontinbh.com.br/informativo/images/newsletter_04.jpg" width="600" height="114" alt="Patrocinio"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="600px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td><a href="http://www.peixeurbano.com.br" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_05.jpg" alt="Peixe Urbano" width="196" height="93" border="0" style="display:block"></a></td>
              <td><a href="http://www.ao5.com.br" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_06.jpg" alt="Ao5" border="0" style="display:block"></a></td>
              <td><a href="http://www.bressane.com/" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_07.jpg" alt="bressane" border="0" style="display:block"></a></td>
              <td><a href="http://www.unibh.br" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_08.jpg" alt="Unibh" border="0" style="display:block"></a></td>
              
            </tr>
              <tr>
              <td colspan="2"><center><a href="http://www.http://ninjacoder.com.br" target="_blank"><img src="http://ninjacoder.com.br/assets/imagens/logo.png" alt="Peixe Urbano" width="150" border="0" style="display:block"></a></center></td>
              <td><a href="http://www.caelum.com.br" target="_blank"><img src="http://www.frontinbh.com.br/assets/imagens/patrocinadores/caelum.png" alt="bressane" border="0" style="display:block"></a></td>
              <td><div align="center"><a href="http://www.em.com.br/tecnologia/capa_tecnologia/" target="_blank"><img src="http://www.frontinbh.com.br/assets/imagens/patrocinadores/uai.jpg" alt="Unibh" width="120" border="0" style="display:block"></a></div></td>
              
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table align="center" width="600px" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          </table></td>
        </tr>
        <tr>
          <td><table width="600px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td><img src="http://www.frontinbh.com.br/informativo/images/newsletter_09.jpg" width="600" height="36" alt="Botas"></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table align="center"  width="600px" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
            <tr>
              <td><a href="http://www.mozilla.org/pt-BR/firefox/new/" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_10.jpg" alt="Mozilla" width="196" height="56" border="0" style="display:block"></a></td>
              <td><a href="http://apiki.com/" target="_blank"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_11.jpg" alt="Apiki" border="0" style="display:block"></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
          </table></td>
        </tr>
        <tr>
          <td><table  align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="http://www.frontinbh.com.br"><img src="http://www.frontinbh.com.br/informativo/images/newsletter_12.jpg" width="600" height="143" alt="Inscrição"></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>

  </tr>
</table>

<table width="600px" align="center" border="0" cellpadding="0" cellspacing="0">  
  <tr>
    <td>&nbsp;</td>

      </tr>
            <tr>
        <td><table align="center" width="600px" border="0" cellspacing="0" cellpadding="0">
          
        </table></td>

      </tr>
      
   
        
      
  
      

    </table></td>
  </tr>
</table>
<table width="600px" border="0" cellspacing="0" cellpadding="0" align="center"> 
  <tr> 

<td>&nbsp;</td> 
</tr>
</table> 

<table width="600px" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tr> 
<td><table width="600px" border="0" cellspacing="0" cellpadding="0"> 
<tr> 
<td>&nbsp;</td> 
</tr> 
</table></td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
</tr> 
</table> 
<table width="600px" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td height="10"></td> 
</tr> 
<tr> 
 <tr>
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000"><p>Caso nao tenha mais interesse em receber e-mails deste remetente, 
         <a href="%%unsubscribelink%%">cancele aqui a sua inscri&ccedil;&atilde;o</a>
     </p>
  <p>&nbsp;</p></tr></tr></table></center>
</body></html>