<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Palestrante</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time">
              <span class="speaker-photo">
                <img class="photo" src="/themes/front-in-bh/img/<%= slot.photo %>" alt="<%= slot.name %>" width="100">
              </span>
              <p><%= slot.presentation.time %></p>
            </td>
            <td class="schedule-description">
              <p><%= slot.presentation.title %></p>
              <p><%= slot.presentation.description %></p>
            </td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>