  <!-- Palestrantes -->
  <% for speaker in @schedule: %>
    <% if speaker.presentation: %>

      <div class="col6 list-speaker" id="<%= speaker.slug %>">
        <% if speaker.photo: %>
        <div class="col1 img-speaker">
          <img src="/themes/front-in-bh/img/<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image" class="speaker-img" width="140" height="140">

          <% if speaker.presentation.title: %>
          <div id="tabs" class="nav <%= speaker.type %>">
            <span class="item guest-btn">convidado</span>
            <a href="#talk" class="item btn talk-btn" role="button">+ sobre a palestra</a>
            <a href="#bio" class="item btn bio-btn current" role="button">+ biografia</a>
          </div>
          <% end %>

          <div class="social">
          <% if speaker.twitter: %>
            <a target="_blank" href="https://twitter.com/<%= speaker.twitter %>" class="twitter">
              <img src="/themes/front-in-bh/img/twitter-icon.png" alt="Twitter Icon" width="40" height="40">
            </a>
          <% end %>

          <% if speaker.github: %>
            <a target="_blank" href="https://github.com/<%= speaker.github %>" class="github">
              <img src="/themes/front-in-bh/img/github-icon.png" alt="Github Icon" width="40" height="40">
            </a>
          <% end %>

          <% if speaker.personal: %>
            <a target="_blank" href="http://<%= speaker.personal %>" class="personal">
              <img src="/themes/front-in-bh/img/personal-icon.png" alt="Personal Website Icon" width="40" height="40">
            </a>
          <% end %>
          </div>
        </div>
        <% end %>
        
        <% if speaker.name: %>
        <div class="col5 desc-speaker">
            <h2>
                <span class="desc-speaker-name">
                  <b><%= speaker.presentation.time %></b> 
                  <%= speaker.name %>
                  <% if speaker.presentation.title: %>
                    <i> / <%= speaker.presentation.title %></i>
                  <% end %>
                </span>
                <br>
            </h2>
            <div id="content">
              <p id="talk" class="talk-description hide">
                  <%= speaker.presentation.description %>
              </p>
              <p id="bio" class="bio" >
                <span class="desc-speaker-company"><%= speaker.job %> <%= speaker.company %></span>
                <%= speaker.bio %>
              </p>
            </div>
        </div>
        <% end %>
      </div>

    <% end %>
  <% end %>