<h2 class="section-title"><%= @labels['sponsors'] %></h2>

<div class="sponsors-contact">
    <h3>que tal sua <em>empresa</em> no <span>front in BH?</span></h3>
    <p>Sua empresa quer patrocinar ou apoiar o <span>Front in BH</span>, fale com a gente: 
    <a href="mailto:contato@frontinbh.com.br" title="contato@frontinbh.com.br">contato@frontinbh.com.br</a></p>
</div>

<ul class="sponsors-list">

<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
      <img src="<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
  <!-- <li class="sponsor-item">
    <a class="sponsor-logo sponsor-link sponsor-call" href="#">
    	<img src="<%= @getTheme() %>/img/your-logo.jpg" alt="your logo" class="photo">
    </a>
  </li> -->
</ul>